{
  "name": "video-cutter-server",
  "version": "1.0.0",
  "private": true,
  "description": "FFmpeg-based video segmenter API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:smoke": "tsx scripts/smoke.ts",
    "test:sse": "tsx scripts/sse-test.ts",
    "test:worker": "tsx scripts/worker-test.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "archiver": "^7.0.1",
    "bullmq": "^5.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.10",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
